<?
/* aquivos com funções que manifipulam o banco de dados e permite inserção, edicação , recuperação de usuarios */

function conectar() {
    $host = "localhost"; 
    $db_name = "crud_ppi"; 
    $username = "root"; 
    $password = ""; 
    $conn = null;

    try {
        $conn = new PDO("mysql:host=" . $host . ";dbname=" . $db_name, $username, $password);
        $conn->exec("set names utf8");
    } catch (PDOException $exception) {
        echo "Erro de conexão: " . $exception->getMessage();
    }

    return $conn;
}
function getAllUsers() {
    $conn = conectar();
    $sql = "SELECT * FROM usuarios"; 
    $stmt = $conn->prepare($sql);
    $stmt->execute();
    $usuarios = $stmt->fetchAll(PDO::FETCH_ASSOC);
    return $usuarios;
}
function getUser($id){
    $conn = conectar();
    $sql = "SELECT * FROM usuarios WHERE id = :id";
    $stmt = $conn->prepare($sql);
    $stmt->bindParam(':id', $id);
    $stmt->execute();
    $usuarios = $stmt->fetch(PDO::FETCH_ASSOC);
    return $usuarios;
}
function insertUser($nome, $idade, $senha){
    $conn = conectar();
    $sql = "INSERT INTO usuarios (nome, idade, senha) VALUES (:nome, :idade, :senha, NOW())";
    $stmt = $conn->prepare($sql);
    $stmt->bindParam(':nome', $nome);
    $stmt->bindParam(':idade', $idade);
    $stmt->bindParam(':senha', $senha);

    $stmt->execute();
    return $stmt->rowCount();
}
function updateUser($id, $nome, $idade, $senha){
    $conn = conectar();
    $sql = "UPDATE usuarios SET nome = :nome, cpf = :cpf, senha = :senha WHERE id = :id";
    $stmt = $conn->prepare($sql);
    $stmt->bindParam(':id', $id);
    $stmt->bindParam(':nome', $nome);
    $stmt->bindParam(':idade', $idade);
    $stmt->bindParam(':senha', $senha);
    
    $stmt->execute();
    return $stmt->rowCount();
}
function deleteUser($id){
    $conn = conectar();
    $sql = "DELETE FROM usuarios WHERE id = :id";
    $stmt = $conn->prepare($sql);
    $stmt->bindParam(':id', $id);
    $stmt->execute();
    if ($stmt->rowCount() > 0) {
        return true;
    } else {
        return false;
    }
    
}


?>